<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="5dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lennie Graham"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:textColor="#2c6333"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="-0349595483455393453452"
                android:textColor="#808080"/>


            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sanna@gmail.com"
                android:textColor="#808080"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/txtVerPublicaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VER DETALLES"
                    android:textColor="#2c6333"
                    android:gravity="right"
                    android:clickable="true"
                    />

            </LinearLayout>








        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>